{
    "files.exclude": {
        "**/build": true,
        "**/networktables.json": true,
        "**/simgui-ds.json": true,
        "**/simgui-window.json": true,
        "**/simgui.json": true,
        "**/.gradle/": true,
        "**/build/": true
    },
    "cSpell.words": [
        "feedforward"
    ]
}